{
  "User": {
    "DiscordId": 0,
    "Team": "None",
    "Muted": false,
    "Deafen": false,
    "EnableVoiceHotkeys": false,
    "ChangeStateMute": "H",
    "ChangeStateDeaf": "J"
  },
  "Bot": {
    "Token": "",
    "MainVoiceChatName": "Talk",
    "MainVoiceChatId": 0,
    "VoiceChatsCategoryName": "Stardew Valley LVC",
    "VoiceChatsCategoryId": 0,
    "DeleteVoiceChats": true
  },
  "Host": {
    "DiscordGuildId": 0,
    "SavesData": {},
    "LocationChannels": {}
  }
}